{
  "name": "@tsjam/monorepo",
  "version": "1.0.0",
  "description": "Main repository for tsjam packages",
  "scripts": {
    "lint": "pnpm --filter=tsjam lint",
    "test": "pnpm --filter=tsjam test",
    "build": "pnpm --filter=tsjam build",
    "format": "prettier './**/**.{js,jsx,ts,tsx,css,scss}' --write",
    "prepare": "husky"
  },
  "keywords": [
    "pnpm-monorepo"
  ],
  "author": "am0wa",
  "license": "ISC",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10.3.0"
  },
  "devDependencies": {
    "@eslint/js": "catalog:eslint19",
    "@tsjam/eslint-config-recommended": "workspace:*",
    "@tsjam/web-config-base": "workspace:*",
    "eslint": "catalog:eslint19",
    "eslint-config-prettier": "catalog:eslint19",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "typescript-eslint": "catalog:eslint19"
  },
  "prettier": "@tsjam/web-config-base/prettier.config.mjs",
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,js,css,md}": "prettier --write"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937",
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2"
  }
}
